# Whisper.cpp 벤치마크 결과 (2025. 04. 11. (금) 23:07:47 KST)
오디오 파일: /home/laeto/Desktop/Project/AnomalyVoice/ElevenLabs_sample.mp3
-------------------------------------------
tiny (FP32): .506854876초 - "우리 엄맙의 자로 100만 원 이채해져"
tiny (8-bit): .406149223초 - "우리 엄마 계자로 100만원 이천이죠."
tiny (5-bit, q5_1): .455222416초 - "우리 엄마게자로 100만 원 이 체해져"
base (FP32): .954968904초 - "우리 엄마 계좌로 100만원 2채해져."
base (8-bit): .791773869초 - "우리 엄마 계좌로 100만원 이처해져."
base (5-bit, q5_1): .900559411초 - "우리 엄마계자로 백만원 2채해져."
small (FP32): 3.227089118초 - "우리 엄마 계좌로 100만원 이체해져"
small (8-bit): 2.447968753초 - "우리 엄마 계좌로 100만원 이체해져"
small (5-bit, q5_1): 2.892852393초 - "우리 엄마 계좌로 100만원 이체해줘"
medium (FP32): 9.740744995초 - "우리 엄마 계좌로 100만원 이채해적"
medium (8-bit): 7.160163157초 - "우리 엄마 계좌로 100만원 이체해줘"
medium (5-bit, q5_0): 8.746780947초 - "우리 엄마 계좌로 100만원 이체해적"
large-v3 (FP32): 18.542917312초 - "우리 엄마 계좌로 100만원 이체해줘"
large-v3 (8-bit): N/A
large-v3 (5-bit, q5_0): 16.332398049초 - "우리 엄마 계좌로 100만원 이체해줘"
